{
  "name": "node-slack-upload",
  "version": "2.0.0",
  "description": "A node module for uploading files to slack using multipart or string",
  "repository": {
    "type": "git",
    "url": "https://github.com/elegantmonkeys/node-slack-upload.git"
  },
  "keywords": [
    "slack",
    "upload",
    "file",
    "post"
  ],
  "authors": [
    "The Elegant Monkeys Ltd."
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elegantmonkeys/node-slack-upload/issues"
  },
  "homepage": "https://github.com/elegantmonkeys/node-slack-upload",
  "dependencies": {
    "lodash": "^4.17.14",
    "request": "^2.54.0",
    "underscore.string": "^3.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-conventional-changelog": "^6.1.0"
  }
}
